<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Brady - Front-End Web Developer</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Maven+Pro:wght@400;500;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <script src="https://kit.fontawesome.com/69db758927.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header starts here -->
<header class="page-header">
    <!-- Navigation starts here -->
    <nav class="nav-bar wrapper">
        <a href="index.html">
            <p class="logo-title-header" alt="link to landing page">NB</p>
        </a>
            <button class="mobile-nav-button" alt="mobile-navigation-button">
                <i aria-hidden="true" class="fas fa-bars"></i>
            </button>
            <div class="desktop-nav">
                <ul class="desktop-nav-list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
    </nav>
    <div class="mobile-nav-slider">
        <button class="close-button">
            <i class="fas fa-times"></i>
        </button>
        <ul class="mobile-nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="hero-section">
            <div class="hero-left">
                <h1>Nicole Brady</h1>
                <h2><span>Front-End</span> Web Developer.</h2>
                <a href="#contact">
                    <button class="button-one">Let's Chat!</button>
                </a>
            </div>
            <div class="hero-socials">
                <a href="https://www.linkedin.com/in/nicole-brady-dev/" target="_blank" rel="noopener">LinkedIn</a>
            </div>
        </div>
    </div>
    <div class="skip-arrow">
        <a href="#main">
            <i id="skip" class="fas fa-sort-down"></i>
            <p id="skip" class="sr-only">skip to main content</p>
        </a>
    </div>
</header>

<main id="main">

    <!-- About section starts here -->
    <section id="about" class="about-me">
        <header class="section-header">
            <div class="header-content wrapper">
                <div class="page-count">
                    <p class="page-count-number"><span>01</span></p>
                </div>
                <h3 class="section-title">About</h3>
            </div>
        </header>
        <div class="about-inner-container inner-wrapper">
            <div class="about-image-container">
                <!-- <img src="./assets/about-photo.jpg" alt="nicole brady"> -->
                <video width="320" height="400" playsinline autoplay muted loop>
                    <source src="assets/nicole-brady-extreme-sports.mp4" type=video/mp4>
                </video>
            </div>
            <div class="about-text-content">
                <p class="about-one">Hi, my name is Nicole.</p>
                <p class="about-two">I'm a recent graduate of Juno College's Web Development Immersive Bootcamp.</p>
                <p class="about-three">Will always be searching for a way to combine my love for the outdoors with my love for coding. In the video you can see my love for extreme sports. Check out <a href="#skills">my tech stack</a> below, or take a look at my resume to see if I would be a good fit for your project and/or company.</p>
                <a href="./assets/nicole-brady-resume.pdf" target="_blank" rel="noopener">
                    <button class="button-two">Resume <i class="fas fa-file-download"></i></button>
                </a>
            </div>
        </div>
    </section>

    <!-- Skills section starts here -->
    <section id="skills" class="skills">
        <ul class="skills-grid wrapper">
            <li>
                <i class="devicon-html5-plain"></i>
                <p>html5</p>
            </li>
            <li>
                <i class="devicon-css3-plain"></i>
                <p>css3</p>
            </li>
            <li>
                <i class="devicon-javascript-plain"></i>
                <p>JavaScript</p>
            </li>
            <li>
                <i class="devicon-sass-original"></i>
                <p>scss</p>
            </li>
            <li>
                <i class="devicon-jquery-plain"></i>
                <p>jquery</p>
            </li>
            <li>
                <i class="devicon-git-plain"></i>
                <p>git</p>
            </li>
            <li>
                <i class="devicon-github-original"></i>
                <p>github</p>
            </li>
            <li>
                <i class="devicon-firebase-plain"></i>
                <p>firebase</p>
            </li>
            <li>
                <i class="fas fa-mobile-alt"></i>
                <p>responsive design</p>
            </li>
            <li>
                <i class="fas fa-universal-access"></i>
                <p>a11ly</p>
            </li>
            <li>
                <i class="devicon-vscode-plain"></i>
                <p>vscode</p>
            </li>
        <ul>
    </section>

    <!-- Portfolio section starts here -->
    <section id="portfolio" class="portfolio">
        <header class="section-header">
            <div class="header-content wrapper">
                <div class="page-count">
                    <p class="page-count-number"><span>02</span></p>
                </div>
                <h3 class="section-title">Portfolio</h3>
            </div>
        </header>
        <div class="portfolio-grid inner-wrapper">
            <!-- boat ride adventures -->
            <figure class="portfolio-effect one">
                <img src="./assets/boat-ride-adventures.png" alt="PSD conversion">
                <figcaption>
                    <h4>PSD <span>conversion</span></h4>
                    <div class="portfolio-content">
                        <p>Solo project converting a design into a multi-page, functional, responsive website.</p>
                        <a href="https://nicolebrady.github.io/nicole-brady-project1/" target="_blank" rel="noopener">
                            <button class="button-one">Live Site</button>
                        </a>
                        <a href="https://github.com/NicoleBrady/nicole-brady-project1" target="_blank" rel="noopener">
                            <button class="button-two">View Code</button>
                        </a>
                    </div>
                </figcaption>
            </figure>
            <!-- No thrills -->
            <figure class="portfolio-effect two">
                <img src="./assets/no-thrills.png" alt="no thrills an online store">
                <figcaption>
                    <h4>Online <span>Store</span></h4>
                    <div class="portfolio-content">
                        <p>Online store built with react and firebase.</p>
                        <a href="https://no-thrills.netlify.app/" target="_blank" rel="noopener">
                            <button class="button-one">Live Site</button>
                        </a>
                        <a href="https://github.com/NicoleBrady/nicole-brady-project3" target="_blank" rel="noopener">
                            <button class="button-two">View Code</button>
                        </a>
                    </div>
                </figcaption>
            </figure>
            <!-- Weather App -->
            <figure class="portfolio-effect three">
                <img src="./assets/weather-app.png" alt="weather app">
                <figcaption>
                    <h4>Pair <span>Programming</span></h4>
                    <div class="portfolio-content">
                        <p>Weather application built with the Open Weather API and Vanilla Javascript.</p>
                        <a href="https://weather-app-juno.netlify.app/" target="_blank" rel="noopener">
                            <button class="button-one">Live Site</button>
                        </a>
                        <a href="https://github.com/nicole-tj-project2/weatherApp" target="_blank" rel="noopener">
                            <button class="button-two">View Code</button>
                        </a>
                    </div>
                </figcaption>
            </figure>
            <!-- What do you no -->
            <figure class="portfolio-effect four">
                <img src="./assets/what-do-you-no.png" alt="what do you no? game">
                <figcaption>
                    <h4>Group <span>collaboration</span></h4>
                    <div class="portfolio-content">
                        <p>A word game built with the Datamuse API, Firebase, React, and SCSS.</p>
                        <a href="https://what-do-you-no.netlify.app/" target="_blank" rel="noopener">
                            <button class="button-one">Live Site</button>
                        </a>
                        <a href="https://github.com/Spring34Group2/whatDoYouNo" target="_blank" rel="noopener">
                            <button class="button-two">View Code</button>
                        </a>
                    </div>
                </figcaption>
            </figure>
        </div>
    </section>

    <!-- Contact section starts here -->
    <section id="contact" class="contact">
        <div class="contact-container inner-wrapper">
            <div class="form-content">
                <h3>Write Me</h3>
                <p>Send a message if you're interested in learning more about me or any of my projects/experience. I'm also more than happy to chat about anything - hiking, camping, music, dogs, football and how exciting the return of CFL is (Oskee wee wee 🐯!) </p>
                <div class="form-container">
                    <form class="form" action="submit" method="POST" name="contact-form">
                        <label for="username">
                            Your name
                        </label>
                        <input id="username" type="text" name="" placeholder="e.g. Sally Smith" required="">
                        <label for="email">
                            Your email
                        </label>
                        <input id="email" type="email" placeholder="e.g. Sally@SallysEmail.com" required="">
                        <label for="message">
                            Your Message
                        </label>
                        <textarea id="message" name="message" cols="30" rows="2" placeholder="Wow, love this form!" required=""></textarea>
                        <button class="button-one" type="submit">Send <i class="fas fa-plane-departure"></i></button>
                    </form>
                </div>
            </div>
            <div class="contact-info-container">
                <h3>Contact information</h3>
                <ul class="contact-socials">
                    <li>
                        <a href="https://github.com/NicoleBrady"><i class="fab fa-github"></i></a>
                        <p class="sr-only">github account</p>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/nicole-brady-dev/"><i class="fab fa-linkedin-in"></i></a>
                        <p class="sr-only">linkedin account</p>
                    </li>
                    <li>
                        <a href="https://twitter.com/nicNicolebee"><i class="fab fa-twitter"></i></a>
                        <p class="sr-only">twitter account</p>
                    </li>
                </ul>
                <p><span>EMAIL:</span> nicolebrady.dev@gmail.com</p>
                <p><span>PHONE:</span> <a class="phone" href="tel:4168329872">+1-416-832-9872</a></p>
            </div>
        </div>  
    </section>
</main>
<!-- Footer starts here -->
<footer>
    <p>Nicole Brady &copy; 2021 </p>
</footer>
<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>